<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="wrap__input__select">
        <form>
          <input type="text" id="overall" autocomplete="off">
          <select name="" id="select">
          </select>
          <button id="done">Done</button>
        </form>
      </div>
      <div class="modal" id="modal">
        <button id="close">X</button>
        <output class="output__list" id="output"> 
        </output>
      </div>
    </div>
    <canvas id="my-canvas"></canvas>
  </div>
  <script src="./index.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>